<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iqm-Wc-IwP">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Session Menu View Controller-->
        <scene sceneID="LA7-zW-zxj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iqm-Wc-IwP" customClass="SessionMenuViewController" customModule="Enrollment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RpP-e3-LDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R1-zU-aX3" userLabel="{changeEnvironment}">
                                <rect key="frame" x="327" y="732" width="16" height="22"/>
                                <state key="normal" image="configure_icon"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qT2-dq-pay">
                                <rect key="frame" x="16" y="64" width="382" height="648"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoEnrollment" translatesAutoresizingMaskIntoConstraints="NO" id="VZ5-12-mSZ" userLabel="{headerEnrollmentLogoImage}">
                                        <rect key="frame" x="119" y="0.0" width="144" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="34o-hI-piF"/>
                                            <constraint firstAttribute="width" constant="144" id="a4v-QI-dfV"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="V7F-Sw-gz7" userLabel="{inCenterItemsStackView}">
                                        <rect key="frame" x="0.0" y="271.66666666666669" width="382" height="157.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LOf-t2-dKc" userLabel="{inCenterLabelStackView}">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="61.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APW-SB-yk8" userLabel="{welcomeLabel}">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="33"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="28"/>
                                                        <color key="textColor" red="0.58039215686274503" green="0.61176470588235299" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa a Enrollment utilizando itrust" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uel-4m-O2D" userLabel="{useEnrollmentLabel}">
                                                        <rect key="frame" x="0.0" y="45" width="382" height="16.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.58039215690000001" green="0.61176470589999998" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84Z-0o-kP0" userLabel="{inCenterButtonsStackView}">
                                                <rect key="frame" x="0.0" y="101.66666666666663" width="382" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foQ-iD-JlR" userLabel="{loginUseItrustButton}" customClass="MDCButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                                        <color key="backgroundColor" red="0.28680321574211121" green="0.57901984453201294" blue="0.92552894353866577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <inset key="imageEdgeInsets" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Ingresa con itrust" image="itrustLogo"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="weh-Y6-GnT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HZH-eN-XVI" userLabel="{inBottomItemsStackView}">
                                        <rect key="frame" x="160" y="605" width="62" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dW-ey-xHH" userLabel="{poweredByLabel}">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="12"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                <color key="textColor" red="0.58039215690000001" green="0.61176470589999998" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trustLogo" translatesAutoresizingMaskIntoConstraints="NO" id="v1f-r1-Gnd" userLabel="{bottomTrustLogoImage}">
                                                <rect key="frame" x="0.0" y="20" width="62" height="23"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V7F-Sw-gz7" secondAttribute="trailing" id="KgM-U7-pCi"/>
                                    <constraint firstItem="V7F-Sw-gz7" firstAttribute="leading" secondItem="qT2-dq-pay" secondAttribute="leading" id="iIT-Dx-S9C"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3U-2B-thZ" userLabel="{grayScreenActivityIndicatorView}" customClass="LottieView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="240" width="414" height="256"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zqO-h4-DGA" userLabel="{activityIndicator}">
                                        <rect key="frame" x="197" y="365" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zqO-h4-DGA" firstAttribute="centerY" secondItem="i3U-2B-thZ" secondAttribute="centerY" constant="247" id="19z-FN-iYl"/>
                                    <constraint firstItem="zqO-h4-DGA" firstAttribute="centerX" secondItem="i3U-2B-thZ" secondAttribute="centerX" id="KVH-xL-jZL"/>
                                </constraints>
                            </view>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vMB-6X-X6v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jex-U0-h2k" firstAttribute="trailing" secondItem="qT2-dq-pay" secondAttribute="trailing" constant="16" id="A0E-Ld-oAe"/>
                            <constraint firstItem="jex-U0-h2k" firstAttribute="trailing" secondItem="i3U-2B-thZ" secondAttribute="trailing" id="CgN-SS-YnC"/>
                            <constraint firstItem="vMB-6X-X6v" firstAttribute="leading" secondItem="RpP-e3-LDv" secondAttribute="leading" id="F7Q-iA-cH5"/>
                            <constraint firstItem="vMB-6X-X6v" firstAttribute="trailing" secondItem="jex-U0-h2k" secondAttribute="trailing" id="IHD-rb-ySu"/>
                            <constraint firstItem="jex-U0-h2k" firstAttribute="bottom" secondItem="8R1-zU-aX3" secondAttribute="bottom" constant="24" id="MMj-uH-9Kj"/>
                            <constraint firstItem="vMB-6X-X6v" firstAttribute="top" secondItem="RpP-e3-LDv" secondAttribute="top" id="NDv-a8-JlX"/>
                            <constraint firstItem="qT2-dq-pay" firstAttribute="centerX" secondItem="RpP-e3-LDv" secondAttribute="centerX" id="NHw-99-eQg"/>
                            <constraint firstItem="i3U-2B-thZ" firstAttribute="centerY" secondItem="RpP-e3-LDv" secondAttribute="centerY" id="NvS-Lj-oIk"/>
                            <constraint firstItem="qT2-dq-pay" firstAttribute="leading" secondItem="jex-U0-h2k" secondAttribute="leading" constant="16" id="Zh1-he-sdg"/>
                            <constraint firstItem="i3U-2B-thZ" firstAttribute="leading" secondItem="jex-U0-h2k" secondAttribute="leading" id="aqy-tP-NTk"/>
                            <constraint firstItem="jex-U0-h2k" firstAttribute="bottom" secondItem="qT2-dq-pay" secondAttribute="bottom" constant="24" id="beK-Uq-k5a"/>
                            <constraint firstAttribute="bottom" secondItem="vMB-6X-X6v" secondAttribute="bottom" id="gKl-cV-dLD"/>
                            <constraint firstItem="jex-U0-h2k" firstAttribute="trailing" secondItem="8R1-zU-aX3" secondAttribute="trailing" constant="32" id="hCe-wP-Spq"/>
                            <constraint firstAttribute="bottom" secondItem="i3U-2B-thZ" secondAttribute="bottom" constant="240" id="k1S-g0-Kl7"/>
                            <constraint firstItem="qT2-dq-pay" firstAttribute="top" secondItem="jex-U0-h2k" secondAttribute="top" constant="64" id="o8u-VG-4ar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jex-U0-h2k"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8R1-zU-aX3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorBackground" destination="i3U-2B-thZ" id="7DL-jV-jdv"/>
                        <outlet property="changeEnvironmentButton" destination="8R1-zU-aX3" id="Y3F-bE-pRl"/>
                        <outlet property="loadingBackground" destination="vMB-6X-X6v" id="joR-iy-5Nq"/>
                        <outlet property="loadingView" destination="i3U-2B-thZ" id="wqb-cA-5Ak"/>
                        <outlet property="loginButton" destination="foQ-iD-JlR" id="7n5-i6-jbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3a-hw-QNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.80000000000001" y="20.689655172413794"/>
        </scene>
    </scenes>
    <resources>
        <image name="configure_icon" width="16" height="16"/>
        <image name="itrustLogo" width="20" height="20"/>
        <image name="logoEnrollment" width="137" height="84"/>
        <image name="trustLogo" width="62" height="23"/>
    </resources>
</document>
