<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DA3-75-Euo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="Pe9-wZ-Y0H">
            <objects>
                <viewController id="DA3-75-Euo" customClass="MainScreenViewController" customModule="enrollment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHu-OL-Sez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1O-ye-Fqk" userLabel="{topBarView}">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L89-Om-zHl" userLabel="{nameLabel}">
                                        <rect key="frame" x="16" y="118.5" width="390" height="37.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V1O-ye-Fqk" secondAttribute="height" multiplier="207:64" constant="-142.31" id="4AD-Jv-gLx"/>
                                    <constraint firstAttribute="trailing" secondItem="L89-Om-zHl" secondAttribute="trailing" constant="8" id="BdX-az-QXQ"/>
                                    <constraint firstAttribute="bottom" secondItem="L89-Om-zHl" secondAttribute="bottom" constant="16" id="msV-n2-QAW"/>
                                    <constraint firstItem="L89-Om-zHl" firstAttribute="leading" secondItem="V1O-ye-Fqk" secondAttribute="leading" constant="16" id="wn6-WN-NeD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPI-mZ-hUs" userLabel="{logoutButton}" customClass="MDCButton">
                                <rect key="frame" x="16" y="759" width="382" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hnZ-NZ-ut8"/>
                                </constraints>
                                <state key="normal" title="Cerrar Sesion"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feX-3a-mev" userLabel="{userInfoContentView}">
                                <rect key="frame" x="16" y="188" width="382" height="185"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="kza-MT-gIm" userLabel="{trustIdDataStackView}">
                                        <rect key="frame" x="24" y="111.5" width="334" height="39.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trustIdIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TPk-5P-IXb" userLabel="{trustIdIcon}">
                                                <rect key="frame" x="0.0" y="8" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Kbm-ih-ySQ"/>
                                                    <constraint firstAttribute="height" constant="24" id="gHY-Nd-0nE"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rSq-bA-QEE" userLabel="{trustIdTextsStackView}">
                                                <rect key="frame" x="48" y="0.0" width="286" height="39.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrustID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvt-Uz-Epx" userLabel="{trustIdLabel}">
                                                        <rect key="frame" x="0.0" y="0.0" width="286" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkk-oO-lc3" userLabel="{trustIdTextLabel}">
                                                        <rect key="frame" x="0.0" y="23" width="286" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" white="0.54000000000000004" alpha="0.84705882349999995" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="75F-d7-9FP" userLabel="{rutDataStackView}">
                                        <rect key="frame" x="24" y="24" width="334" height="39.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XGr-iv-dEL" userLabel="{personIcon}">
                                                <rect key="frame" x="0.0" y="8" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="cEZ-za-2gJ"/>
                                                    <constraint firstAttribute="height" constant="24" id="oOv-jV-Yjs"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gBd-KY-vXJ" userLabel="rutStackView">
                                                <rect key="frame" x="48" y="0.0" width="286" height="39.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rutLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjN-nn-fIh" userLabel="{rutNumberLabel}">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYk-cT-UN9" userLabel="{rutTextLabel}">
                                                        <rect key="frame" x="0.0" y="23" width="21" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" white="0.54000000000000004" alpha="0.84705882352941175" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kza-MT-gIm" firstAttribute="leading" secondItem="feX-3a-mev" secondAttribute="leading" constant="24" id="336-QT-zE8"/>
                                    <constraint firstAttribute="trailing" secondItem="kza-MT-gIm" secondAttribute="trailing" constant="24" id="Anf-l2-7l1"/>
                                    <constraint firstAttribute="width" secondItem="feX-3a-mev" secondAttribute="height" multiplier="382:575" constant="259.09565217391304" id="PEI-rc-pAS"/>
                                    <constraint firstItem="kza-MT-gIm" firstAttribute="top" secondItem="75F-d7-9FP" secondAttribute="bottom" constant="48" id="Rl8-XE-Aqc"/>
                                    <constraint firstItem="75F-d7-9FP" firstAttribute="top" secondItem="feX-3a-mev" secondAttribute="top" constant="24" id="VaG-ou-Cwx"/>
                                    <constraint firstItem="75F-d7-9FP" firstAttribute="leading" secondItem="feX-3a-mev" secondAttribute="leading" constant="24" id="fio-IU-pjd"/>
                                    <constraint firstAttribute="trailing" secondItem="75F-d7-9FP" secondAttribute="trailing" constant="24" id="yg5-pz-0ca"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoEnrollment2" translatesAutoresizingMaskIntoConstraints="NO" id="fmt-E4-os1" userLabel="{bottomEnrollmentLogoImage}">
                                <rect key="frame" x="87" y="831" width="240" height="15"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686918497085571" green="0.9568513035774231" blue="0.95686346292495728" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="V1O-ye-Fqk" firstAttribute="leading" secondItem="k0J-VM-UcK" secondAttribute="leading" id="1nz-aB-zbr"/>
                            <constraint firstItem="k0J-VM-UcK" firstAttribute="bottom" secondItem="fmt-E4-os1" secondAttribute="bottom" constant="16" id="5sd-kV-GcA"/>
                            <constraint firstItem="k0J-VM-UcK" firstAttribute="trailing" secondItem="feX-3a-mev" secondAttribute="trailing" constant="16" id="8qv-oE-WaA"/>
                            <constraint firstItem="yPI-mZ-hUs" firstAttribute="leading" secondItem="k0J-VM-UcK" secondAttribute="leading" constant="16" id="CW0-L4-Zli"/>
                            <constraint firstItem="fmt-E4-os1" firstAttribute="top" secondItem="yPI-mZ-hUs" secondAttribute="bottom" constant="16" id="FrM-gJ-sPe"/>
                            <constraint firstItem="feX-3a-mev" firstAttribute="leading" secondItem="k0J-VM-UcK" secondAttribute="leading" constant="16" id="Wih-gV-9m7"/>
                            <constraint firstItem="fmt-E4-os1" firstAttribute="leading" secondItem="k0J-VM-UcK" secondAttribute="leading" constant="87" id="Wjv-VA-Jq2"/>
                            <constraint firstItem="V1O-ye-Fqk" firstAttribute="top" secondItem="k0J-VM-UcK" secondAttribute="top" constant="-44" id="Xi8-wK-TD5"/>
                            <constraint firstItem="k0J-VM-UcK" firstAttribute="trailing" secondItem="yPI-mZ-hUs" secondAttribute="trailing" constant="16" id="YGD-sf-VHM"/>
                            <constraint firstItem="feX-3a-mev" firstAttribute="top" secondItem="V1O-ye-Fqk" secondAttribute="bottom" constant="16" id="jYL-ew-9l8"/>
                            <constraint firstItem="k0J-VM-UcK" firstAttribute="trailing" secondItem="fmt-E4-os1" secondAttribute="trailing" constant="87" id="kke-89-5Vw"/>
                            <constraint firstItem="V1O-ye-Fqk" firstAttribute="trailing" secondItem="k0J-VM-UcK" secondAttribute="trailing" id="zzH-QZ-hgy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k0J-VM-UcK"/>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="yPI-mZ-hUs" id="hUa-hy-02a"/>
                        <outlet property="nameLabel" destination="L89-Om-zHl" id="PuH-un-God"/>
                        <outlet property="rutLabel" destination="FjN-nn-fIh" id="xSd-Ix-Js9"/>
                        <outlet property="trustIdLabel" destination="pvt-Uz-Epx" id="dfu-CL-1G0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOu-yU-bNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="-206.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoEnrollment2" width="72" height="15"/>
        <image name="personIcon" width="32" height="32"/>
        <image name="trustIdIcon" width="40" height="36"/>
    </resources>
</document>
